ProjectRatOS/MainWindow.xaml

<Window x:Class="ProjectRatOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectRatOS"
        mc:Ignorable="d"
        Title="RatOS" MinHeight="420" MaxHeight="420" MinWidth="750" MaxWidth="750" Closing="Window_Closing"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="DragMe">

    <Border x:Name="BorPic" Background="Beige" CornerRadius="50" BorderBrush="Green" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
        <Grid Margin="1,1,-1,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="567*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="LoadMusic" Content="Загрузить музыку" Grid.Column="1" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Height="30" Width="114" Click="LoadMusic_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="20" Background="LightGray" BorderBrush="Gray" BorderThickness="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Background="Red" x:Name="exitBtn" Grid.Column="1" Width="23" Height="23" Margin="116,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="exitBtn_Click"/>

            <Slider x:Name="MusicTimeCount" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,175,0,0" Width="548" TickPlacement="BottomRight" TickFrequency="1" Height="24"/>

            <Label Content="RatosMusic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Background="{x:Null}" Height="24" Margin="338,-1,0,0" />

            <Label x:Name="MusicCount" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Grid.Row="1"/>
            <Button x:Name="playBtn" Grid.Column="1" Content="воспроизвести" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Click="playBtn_Click"/>
            <Button x:Name="stopBtn" Grid.Column="1" Content="стоп" HorizontalAlignment="Left" Margin="93,129,0,0" VerticalAlignment="Top" Width="41" Click="stopBtn_Click"/>
            <Button x:Name="pauseBtn" Grid.Column="1" Content="пауза" HorizontalAlignment="Left" Margin="47,129,0,0" VerticalAlignment="Top" Width="40" Click="pauseBtn_Click"/>
            <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="32,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1" Maximum="100" Minimum="0" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-91"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label Grid.Column="1" Content="Громкость" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="Файла" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="57"/>
            <ComboBox x:Name="chooseMusic"  HorizontalAlignment="Left" Margin="72,143,0,0" VerticalAlignment="Top" Width="485" SelectionChanged="chooseMusic_SelectionChanged"/>


        </Grid>
    </Border>

</Window>
